{
  "ConnectionStrings": {
    "Student_EnrollmentContext": "Server=(localdb)\\mssqllocaldb;Database=Student_EnrollmentContext-1b12076e-1eea-4bb0-9c2d-9085d5696d97;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}